# handlatter_BE

./: build.gradle  settings.gradle
src/main/java/handlatter/: HandlatterApplication.java
src/main/java/handlatter/config/: ElasticSearchConfig.java  JwtSecurityConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/handlatter/config/filter/: JwtAuthorizationFilter.java
src/main/java/handlatter/config/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  JwtUtil.java  Token.java
src/main/java/handlatter/config/oauth/dto/: OAuth2UserPrincipal.java  OAuthAttributes.java  SessionMember.java
src/main/java/handlatter/config/oauth/handler/: JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  oAuth2AuthenticationSuccessHandler.java
src/main/java/handlatter/config/oauth/utils/: CustomOAuth2MemberService.java
src/main/java/handlatter/controller/: LetterController.java  MemberController.java
src/main/java/handlatter/domain/dto/: JoinRequest.java  LetterListResponse.java  LetterResponse.java  SaveLetterRequest.java
src/main/java/handlatter/domain/elastic/: Letter.java
src/main/java/handlatter/domain/entity/: Letter.java  Member.java  Role.java
src/main/java/handlatter/exception/: AppExceptionHandler.java  ApplicationException.java  AuthenticateException.java  ErrorCode.java  ErrorResponse.java  ImageException.java
src/main/java/handlatter/global/s3/: S3Config.java  S3Uploader.java
src/main/java/handlatter/repository/: LetterRepository.java  MemberRepository.java
src/main/java/handlatter/service/: AuthService.java  FlaskService.java  LetterService.java  MemberService.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: index.html
src/test/java/handlatter/: HandlatterApplicationTests.java
